{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BackendService": "Server=DatDeptrai;Database=MotoWebsite;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
